EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctbXVkZmlzaC04MC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_APPWRITE_APP_ID=688f08e600044b944201
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1